DB_DSN=sqlserver://donaji:123456@localhost:1434?database=ProductGo
JWT_SECRET=VDVT22tgybhRYTtdgfhUTYDG985kuiyueHTYRT85UTRTFdtfhgjse5IYUTY876gfKJHC58741TRDGtyrtdggytsaj5fv68GTGHSDIUVDVT77
JWT_ISSUER=dsicode-auth-api
JWT_AUDIENCE=dsicode-client